{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":180,"y":20,"width":560,"height":30,"text":"Nikita's Emotional Machinery","originalText":"Nikita's Emotional Machinery","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4001,"version":1,"versionNonce":4002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":180,"y":52,"width":560,"height":18,"text":"4D emotional state + life simulation + conflict temperature \u2192 behavioral output","originalText":"4D emotional state + life simulation + conflict temperature \u2192 behavioral output","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4003,"version":1,"versionNonce":4004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_in","x":20,"y":80,"width":200,"height":320,"strokeColor":"transparent","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4010,"version":1,"versionNonce":4011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"in_lbl","x":35,"y":88,"width":80,"height":14,"text":"Inputs","originalText":"Inputs","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4012,"version":1,"versionNonce":4013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"lifesim","x":35,"y":110,"width":170,"height":80,"strokeColor":"#0d9488","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4020,"version":1,"versionNonce":4021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"lifesim_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"lifesim_t","x":45,"y":120,"width":150,"height":60,"text":"Life Simulator\n\nwork drama\nsocial tension\npersonal events","originalText":"Life Simulator\n\nwork drama\nsocial tension\npersonal events","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4022,"version":1,"versionNonce":4023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"lifesim","lineHeight":1.25},

    {"type":"rectangle","id":"player","x":35,"y":205,"width":170,"height":80,"strokeColor":"#4f46e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4030,"version":1,"versionNonce":4031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"player_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"player_t","x":45,"y":215,"width":150,"height":60,"text":"Player Actions\n\nmessage quality\nfrequency\ngap duration","originalText":"Player Actions\n\nmessage quality\nfrequency\ngap duration","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4032,"version":1,"versionNonce":4033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"player","lineHeight":1.25},

    {"type":"rectangle","id":"chapter","x":35,"y":300,"width":170,"height":55,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4040,"version":1,"versionNonce":4041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"chapter_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"chapter_t","x":45,"y":310,"width":150,"height":35,"text":"Chapter Context\nrelationship modifier","originalText":"Chapter Context\nrelationship modifier","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4042,"version":1,"versionNonce":4043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"chapter","lineHeight":1.25},

    {"type":"arrow","id":"a_in1","x":207,"y":150,"width":53,"height":60,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4050,"version":1,"versionNonce":4051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[53,60]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_in2","x":207,"y":245,"width":53,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4052,"version":1,"versionNonce":4053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[53,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_in3","x":207,"y":327,"width":53,"height":-60,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4054,"version":1,"versionNonce":4055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[53,-60]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"grp_state","x":270,"y":80,"width":280,"height":320,"strokeColor":"transparent","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4100,"version":1,"versionNonce":4101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"state_lbl","x":285,"y":88,"width":160,"height":14,"text":"4D Emotional State","originalText":"4D Emotional State","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4102,"version":1,"versionNonce":4103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"d_arousal","x":290,"y":115,"width":245,"height":32,"text":"Arousal  (tired \u2014 energetic)\n\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591  0.7","originalText":"Arousal  (tired \u2014 energetic)\n\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591  0.7","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4110,"version":1,"versionNonce":4111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"d_valence","x":290,"y":158,"width":245,"height":32,"text":"Valence  (sad \u2014 happy)\n\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591  0.4","originalText":"Valence  (sad \u2014 happy)\n\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591  0.4","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4120,"version":1,"versionNonce":4121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"d_dominance","x":290,"y":201,"width":245,"height":32,"text":"Dominance  (submissive \u2014 dominant)\n\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591  0.6","originalText":"Dominance  (submissive \u2014 dominant)\n\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591  0.6","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4130,"version":1,"versionNonce":4131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"d_intimacy","x":290,"y":244,"width":245,"height":32,"text":"Intimacy  (guarded \u2014 vulnerable)\n\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591  0.8","originalText":"Intimacy  (guarded \u2014 vulnerable)\n\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591  0.8","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4140,"version":1,"versionNonce":4141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider_conflict","x":290,"y":290,"width":240,"height":0,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":4150,"version":1,"versionNonce":4151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[240,0]]},
    {"type":"text","id":"d_conflict","x":290,"y":300,"width":245,"height":32,"text":"Conflict Temperature\n\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  25 / 100","originalText":"Conflict Temperature\n\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  25 / 100","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4160,"version":1,"versionNonce":4161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"conflict_states","x":290,"y":340,"width":245,"height":48,"text":"passive-aggressive \u00b7 cold\nvulnerable \u00b7 explosive\n5 trigger types \u00b7 3 escalation levels","originalText":"passive-aggressive \u00b7 cold\nvulnerable \u00b7 explosive\n5 trigger types \u00b7 3 escalation levels","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4162,"version":1,"versionNonce":4163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_out1","x":552,"y":130,"width":58,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4200,"version":1,"versionNonce":4201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_out2","x":552,"y":195,"width":58,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4202,"version":1,"versionNonce":4203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_out3","x":552,"y":260,"width":58,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4204,"version":1,"versionNonce":4205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_out4","x":552,"y":325,"width":58,"height":0,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4206,"version":1,"versionNonce":4207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"grp_out","x":620,"y":80,"width":200,"height":320,"strokeColor":"transparent","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4300,"version":1,"versionNonce":4301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out_lbl","x":635,"y":88,"width":80,"height":14,"text":"Outputs","originalText":"Outputs","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4302,"version":1,"versionNonce":4303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"o1","x":635,"y":112,"width":170,"height":40,"strokeColor":"#059669","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4310,"version":1,"versionNonce":4311,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o1_t","x":645,"y":122,"width":150,"height":20,"text":"Response Timing","originalText":"Response Timing","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4312,"version":1,"versionNonce":4313,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o1","lineHeight":1.25},

    {"type":"rectangle","id":"o2","x":635,"y":170,"width":170,"height":40,"strokeColor":"#059669","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4320,"version":1,"versionNonce":4321,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o2_t","x":645,"y":180,"width":150,"height":20,"text":"Tone & Style","originalText":"Tone & Style","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4322,"version":1,"versionNonce":4323,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o2","lineHeight":1.25},

    {"type":"rectangle","id":"o3","x":635,"y":228,"width":170,"height":40,"strokeColor":"#059669","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4330,"version":1,"versionNonce":4331,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o3_t","x":645,"y":238,"width":150,"height":20,"text":"Content Depth","originalText":"Content Depth","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4332,"version":1,"versionNonce":4333,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o3","lineHeight":1.25},

    {"type":"rectangle","id":"o4","x":635,"y":290,"width":170,"height":40,"strokeColor":"#e11d48","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4340,"version":1,"versionNonce":4341,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"o4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"o4_t","x":645,"y":300,"width":150,"height":20,"text":"Conflict Triggers","originalText":"Conflict Triggers","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4342,"version":1,"versionNonce":4343,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o4","lineHeight":1.25},

    {"type":"text","id":"o_skip","x":635,"y":345,"width":170,"height":32,"text":"Skip probability\nMessage length","originalText":"Skip probability\nMessage length","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4350,"version":1,"versionNonce":4351,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"example_box","x":20,"y":420,"width":800,"height":80,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4400,"version":1,"versionNonce":4401,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"example_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"example_t","x":35,"y":430,"width":770,"height":60,"text":"Example: Monday 8am + player was dismissive yesterday\n  Arousal 0.3 (tired)   Valence 0.2 (hurt)   Dominance 0.7 (guarded)   Intimacy 0.3 (withdrawn)\n  Conflict temp: 45/100 (rising)  \u2192  Response: cold, one-word, delayed 4 hours","originalText":"Example: Monday 8am + player was dismissive yesterday\n  Arousal 0.3 (tired)   Valence 0.2 (hurt)   Dominance 0.7 (guarded)   Intimacy 0.3 (withdrawn)\n  Conflict temp: 45/100 (rising)  \u2192  Response: cold, one-word, delayed 4 hours","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4402,"version":1,"versionNonce":4403,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"example_box","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}