{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":180,"y":20,"width":560,"height":30,"text":"Game Mechanics","originalText":"Game Mechanics","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5001,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":180,"y":52,"width":560,"height":18,"text":"5 chapters \u00b7 boss encounters \u00b7 4-metric scoring \u00b7 decay \u00b7 engagement FSM","originalText":"5 chapters \u00b7 boss encounters \u00b7 4-metric scoring \u00b7 decay \u00b7 engagement FSM","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5003,"version":1,"versionNonce":5004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_ch","x":20,"y":80,"width":880,"height":145,"strokeColor":"transparent","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5010,"version":1,"versionNonce":5011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ch_lbl","x":35,"y":88,"width":200,"height":14,"text":"Chapter Progression","originalText":"Chapter Progression","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5012,"version":1,"versionNonce":5013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"ch1","x":35,"y":110,"width":145,"height":55,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5020,"version":1,"versionNonce":5021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ch1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ch1_t","x":40,"y":118,"width":135,"height":40,"text":"Ch 1: Curiosity\n55% \u00b7 0.8%/hr \u00b7 8h","originalText":"Ch 1: Curiosity\n55% \u00b7 0.8%/hr \u00b7 8h","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5022,"version":1,"versionNonce":5023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ch1","lineHeight":1.25},

    {"type":"arrow","id":"a12","x":182,"y":137,"width":22,"height":0,"strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5025,"version":1,"versionNonce":5026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[22,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ch2","x":210,"y":110,"width":145,"height":55,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5030,"version":1,"versionNonce":5031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ch2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ch2_t","x":215,"y":118,"width":135,"height":40,"text":"Ch 2: Intrigue\n60% \u00b7 0.6%/hr \u00b7 16h","originalText":"Ch 2: Intrigue\n60% \u00b7 0.6%/hr \u00b7 16h","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5032,"version":1,"versionNonce":5033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ch2","lineHeight":1.25},

    {"type":"arrow","id":"a23","x":357,"y":137,"width":22,"height":0,"strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5035,"version":1,"versionNonce":5036,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[22,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ch3","x":385,"y":110,"width":145,"height":55,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5040,"version":1,"versionNonce":5041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ch3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ch3_t","x":390,"y":118,"width":135,"height":40,"text":"Ch 3: Investment\n65% \u00b7 0.4%/hr \u00b7 24h","originalText":"Ch 3: Investment\n65% \u00b7 0.4%/hr \u00b7 24h","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5042,"version":1,"versionNonce":5043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ch3","lineHeight":1.25},

    {"type":"arrow","id":"a34","x":532,"y":137,"width":22,"height":0,"strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5045,"version":1,"versionNonce":5046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[22,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ch4","x":560,"y":110,"width":145,"height":55,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5050,"version":1,"versionNonce":5051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ch4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ch4_t","x":565,"y":118,"width":135,"height":40,"text":"Ch 4: Intimacy\n70% \u00b7 0.3%/hr \u00b7 48h","originalText":"Ch 4: Intimacy\n70% \u00b7 0.3%/hr \u00b7 48h","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5052,"version":1,"versionNonce":5053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ch4","lineHeight":1.25},

    {"type":"arrow","id":"a45","x":707,"y":137,"width":22,"height":0,"strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5055,"version":1,"versionNonce":5056,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[22,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ch5","x":735,"y":105,"width":155,"height":65,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5060,"version":1,"versionNonce":5061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ch5_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ch5_t","x":740,"y":113,"width":145,"height":50,"text":"Ch 5: Established\n75% \u00b7 0.2%/hr \u00b7 72h\nVICTORY","originalText":"Ch 5: Established\n75% \u00b7 0.2%/hr \u00b7 72h\nVICTORY","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5062,"version":1,"versionNonce":5063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ch5","lineHeight":1.25},

    {"type":"text","id":"ch_key","x":35,"y":178,"width":400,"height":14,"text":"Format: boss threshold \u00b7 decay rate/hr \u00b7 grace period","originalText":"Format: boss threshold \u00b7 decay rate/hr \u00b7 grace period","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5070,"version":1,"versionNonce":5071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_score","x":20,"y":240,"width":440,"height":155,"strokeColor":"transparent","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5100,"version":1,"versionNonce":5101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"score_lbl","x":35,"y":248,"width":200,"height":14,"text":"Scoring","originalText":"Scoring","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5102,"version":1,"versionNonce":5103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"formula","x":35,"y":270,"width":410,"height":40,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5110,"version":1,"versionNonce":5111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"formula_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"formula_t","x":45,"y":278,"width":390,"height":24,"text":"composite = intimacy*0.30 + passion*0.25 + trust*0.25 + secureness*0.20","originalText":"composite = intimacy*0.30 + passion*0.25 + trust*0.25 + secureness*0.20","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5112,"version":1,"versionNonce":5113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"formula","lineHeight":1.25},

    {"type":"text","id":"boss_lbl","x":35,"y":325,"width":200,"height":14,"text":"Boss Gate","originalText":"Boss Gate","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5120,"version":1,"versionNonce":5121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"boss_flow","x":35,"y":345,"width":410,"height":40,"text":"score >= threshold \u2192 BOSS FIGHT \u2192 PASS (chapter++) or FAIL\n3 failures = permanent GAME OVER \u00b7 no recovery \u00b7 no appeals","originalText":"score >= threshold \u2192 BOSS FIGHT \u2192 PASS (chapter++) or FAIL\n3 failures = permanent GAME OVER \u00b7 no recovery \u00b7 no appeals","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5122,"version":1,"versionNonce":5123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_engage","x":480,"y":240,"width":420,"height":155,"strokeColor":"transparent","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5200,"version":1,"versionNonce":5201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"engage_lbl","x":495,"y":248,"width":200,"height":14,"text":"Engagement Multipliers","originalText":"Engagement Multipliers","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5202,"version":1,"versionNonce":5203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"engage_list","x":495,"y":272,"width":380,"height":110,"text":"IN_ZONE       1.0x    optimal engagement\nCALIBRATING   0.9x    finding the rhythm\nDRIFTING      0.8x    losing connection\nDISTANT       0.6x    too sparse\nCLINGY        0.5x    over-messaging\nOUT_OF_ZONE   0.2x    danger zone\n\nOnly positive score deltas are multiplied. Penalties never reduced.","originalText":"IN_ZONE       1.0x    optimal engagement\nCALIBRATING   0.9x    finding the rhythm\nDRIFTING      0.8x    losing connection\nDISTANT       0.6x    too sparse\nCLINGY        0.5x    over-messaging\nOUT_OF_ZONE   0.2x    danger zone\n\nOnly positive score deltas are multiplied. Penalties never reduced.","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5204,"version":1,"versionNonce":5205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}