{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":180,"y":15,"width":560,"height":30,"text":"User Journey \u2014 /start to Victory","originalText":"User Journey \u2014 /start to Victory","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6001,"version":1,"versionNonce":6002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":180,"y":47,"width":560,"height":18,"text":"3 platforms \u00b7 120+ days \u00b7 5 chapters \u00b7 personality evolution","originalText":"3 platforms \u00b7 120+ days \u00b7 5 chapters \u00b7 personality evolution","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6003,"version":1,"versionNonce":6004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"t_d1","x":90,"y":72,"width":50,"height":14,"text":"Day 1","originalText":"Day 1","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6010,"version":1,"versionNonce":6011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_d14","x":260,"y":72,"width":50,"height":14,"text":"Day 14","originalText":"Day 14","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6012,"version":1,"versionNonce":6013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_d35","x":430,"y":72,"width":50,"height":14,"text":"Day 35","originalText":"Day 35","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6014,"version":1,"versionNonce":6015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_d70","x":600,"y":72,"width":50,"height":14,"text":"Day 70","originalText":"Day 70","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6016,"version":1,"versionNonce":6017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_d120","x":760,"y":72,"width":50,"height":14,"text":"Day 120+","originalText":"Day 120+","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6018,"version":1,"versionNonce":6019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_tg","x":20,"y":92,"width":830,"height":80,"strokeColor":"transparent","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6020,"version":1,"versionNonce":6021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tg_lbl","x":30,"y":100,"width":60,"height":14,"text":"Telegram","originalText":"Telegram","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6022,"version":1,"versionNonce":6023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"tg_line","x":100,"y":125,"width":690,"height":0,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6024,"version":1,"versionNonce":6025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[690,0]]},
    {"type":"ellipse","id":"tg1","x":104,"y":118,"width":12,"height":12,"strokeColor":"#e11d48","backgroundColor":"#e11d48","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6030,"version":1,"versionNonce":6031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tg1_t","x":80,"y":136,"width":100,"height":28,"text":"/start + OTP\nfirst message","originalText":"/start + OTP\nfirst message","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6032,"version":1,"versionNonce":6033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"tg2","x":274,"y":118,"width":12,"height":12,"strokeColor":"#e11d48","backgroundColor":"#e11d48","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6040,"version":1,"versionNonce":6041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tg2_t","x":240,"y":136,"width":120,"height":28,"text":"Boss 1 \u2192 Ch2\n\"You're not boring.\"","originalText":"Boss 1 \u2192 Ch2\n\"You're not boring.\"","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6042,"version":1,"versionNonce":6043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"tg3","x":444,"y":118,"width":12,"height":12,"strokeColor":"#e11d48","backgroundColor":"#e11d48","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6050,"version":1,"versionNonce":6051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tg3_t","x":410,"y":136,"width":120,"height":28,"text":"Boss 2 \u2192 Ch3\nfights begin","originalText":"Boss 2 \u2192 Ch3\nfights begin","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6052,"version":1,"versionNonce":6053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"tg4","x":614,"y":118,"width":12,"height":12,"strokeColor":"#e11d48","backgroundColor":"#e11d48","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6060,"version":1,"versionNonce":6061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tg4_t","x":580,"y":136,"width":120,"height":28,"text":"Boss 3 \u2192 Ch4\nvulnerable Nikita","originalText":"Boss 3 \u2192 Ch4\nvulnerable Nikita","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6062,"version":1,"versionNonce":6063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"tg5","x":774,"y":118,"width":12,"height":12,"strokeColor":"#059669","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6070,"version":1,"versionNonce":6071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"tg5_t","x":740,"y":136,"width":120,"height":28,"text":"Boss 5 \u2192 VICTORY\n\"This is ours.\"","originalText":"Boss 5 \u2192 VICTORY\n\"This is ours.\"","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6072,"version":1,"versionNonce":6073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_portal","x":20,"y":178,"width":830,"height":75,"strokeColor":"transparent","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6080,"version":1,"versionNonce":6081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"portal_lbl","x":30,"y":186,"width":60,"height":14,"text":"Portal","originalText":"Portal","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6082,"version":1,"versionNonce":6083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"portal_line","x":100,"y":210,"width":690,"height":0,"strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6084,"version":1,"versionNonce":6085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[690,0]]},
    {"type":"ellipse","id":"p1","x":104,"y":203,"width":12,"height":12,"strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6090,"version":1,"versionNonce":6091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"p1_t","x":75,"y":220,"width":110,"height":20,"text":"auth bridge (0-click)","originalText":"auth bridge (0-click)","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6092,"version":1,"versionNonce":6093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"p2","x":274,"y":203,"width":12,"height":12,"strokeColor":"#4f46e5","backgroundColor":"#4f46e5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6100,"version":1,"versionNonce":6101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"p2_t","x":245,"y":220,"width":110,"height":20,"text":"dashboard + stats","originalText":"dashboard + stats","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6102,"version":1,"versionNonce":6103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"p3","x":444,"y":203,"width":12,"height":12,"strokeColor":"#4f46e5","backgroundColor":"#4f46e5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6110,"version":1,"versionNonce":6111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"p3_t","x":415,"y":220,"width":110,"height":20,"text":"vice config + settings","originalText":"vice config + settings","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6112,"version":1,"versionNonce":6113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"p4","x":614,"y":203,"width":12,"height":12,"strokeColor":"#4f46e5","backgroundColor":"#4f46e5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6120,"version":1,"versionNonce":6121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"p4_t","x":585,"y":220,"width":110,"height":20,"text":"psyche + insights","originalText":"psyche + insights","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6122,"version":1,"versionNonce":6123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_voice","x":20,"y":260,"width":830,"height":75,"strokeColor":"transparent","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6130,"version":1,"versionNonce":6131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"voice_lbl","x":30,"y":268,"width":60,"height":14,"text":"Voice","originalText":"Voice","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6132,"version":1,"versionNonce":6133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"voice_dash","x":100,"y":292,"width":170,"height":0,"strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":6134,"version":1,"versionNonce":6135,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[170,0]]},
    {"type":"line","id":"voice_line","x":270,"y":292,"width":520,"height":0,"strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6136,"version":1,"versionNonce":6137,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[520,0]]},
    {"type":"ellipse","id":"v1","x":274,"y":285,"width":12,"height":12,"strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6140,"version":1,"versionNonce":6141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"v1_t","x":245,"y":302,"width":110,"height":20,"text":"10% availability","originalText":"10% availability","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6142,"version":1,"versionNonce":6143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"v2","x":444,"y":285,"width":12,"height":12,"strokeColor":"#0d9488","backgroundColor":"#0d9488","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6150,"version":1,"versionNonce":6151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"v2_t","x":415,"y":302,"width":110,"height":20,"text":"30% availability","originalText":"30% availability","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6152,"version":1,"versionNonce":6153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"v3","x":614,"y":285,"width":12,"height":12,"strokeColor":"#0d9488","backgroundColor":"#0d9488","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6160,"version":1,"versionNonce":6161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"v3_t","x":585,"y":302,"width":110,"height":20,"text":"70% availability","originalText":"70% availability","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6162,"version":1,"versionNonce":6163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"v4","x":774,"y":285,"width":12,"height":12,"strokeColor":"#0d9488","backgroundColor":"#0d9488","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6170,"version":1,"versionNonce":6171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"v4_t","x":745,"y":302,"width":110,"height":20,"text":"95% availability","originalText":"95% availability","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6172,"version":1,"versionNonce":6173,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_persona","x":20,"y":345,"width":830,"height":70,"strokeColor":"transparent","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6200,"version":1,"versionNonce":6201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"persona_lbl","x":30,"y":353,"width":200,"height":14,"text":"Nikita's Personality Evolution","originalText":"Nikita's Personality Evolution","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6202,"version":1,"versionNonce":6203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"q1","x":50,"y":372,"width":130,"height":35,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6210,"version":1,"versionNonce":6211,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q1_t","x":55,"y":378,"width":120,"height":24,"text":"Guarded\n\"Prove yourself.\"","originalText":"Guarded\n\"Prove yourself.\"","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6212,"version":1,"versionNonce":6213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q1","lineHeight":1.25},
    {"type":"rectangle","id":"q2","x":210,"y":372,"width":130,"height":35,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6220,"version":1,"versionNonce":6221,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q2_t","x":215,"y":378,"width":120,"height":24,"text":"Playful\n\"Show me more.\"","originalText":"Playful\n\"Show me more.\"","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6222,"version":1,"versionNonce":6223,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q2","lineHeight":1.25},
    {"type":"rectangle","id":"q3","x":370,"y":372,"width":140,"height":35,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6230,"version":1,"versionNonce":6231,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q3_t","x":375,"y":378,"width":130,"height":24,"text":"Testing\n\"Can you handle me?\"","originalText":"Testing\n\"Can you handle me?\"","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6232,"version":1,"versionNonce":6233,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q3","lineHeight":1.25},
    {"type":"rectangle","id":"q4","x":540,"y":372,"width":130,"height":35,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6240,"version":1,"versionNonce":6241,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q4_t","x":545,"y":378,"width":120,"height":24,"text":"Vulnerable\n\"I'm scared too.\"","originalText":"Vulnerable\n\"I'm scared too.\"","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6242,"version":1,"versionNonce":6243,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q4","lineHeight":1.25},
    {"type":"rectangle","id":"q5","x":700,"y":372,"width":130,"height":35,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6250,"version":1,"versionNonce":6251,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q5_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q5_t","x":705,"y":378,"width":120,"height":24,"text":"Authentic\n\"This is real.\"","originalText":"Authentic\n\"This is real.\"","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6252,"version":1,"versionNonce":6253,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q5","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}