{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":180,"y":20,"width":560,"height":30,"text":"Memory & Knowledge System","originalText":"Memory & Knowledge System","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7001,"version":1,"versionNonce":7002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":180,"y":52,"width":560,"height":18,"text":"3 fact types \u00b7 pgVector semantic search \u00b7 95% cosine dedup \u00b7 6-month retention","originalText":"3 fact types \u00b7 pgVector semantic search \u00b7 95% cosine dedup \u00b7 6-month retention","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7003,"version":1,"versionNonce":7004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_facts","x":20,"y":82,"width":260,"height":210,"strokeColor":"transparent","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7010,"version":1,"versionNonce":7011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"facts_lbl","x":35,"y":90,"width":120,"height":14,"text":"3 Fact Types","originalText":"3 Fact Types","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7012,"version":1,"versionNonce":7013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"f_user","x":35,"y":112,"width":230,"height":40,"strokeColor":"#0d9488","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7020,"version":1,"versionNonce":7021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"f_user_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_user_t","x":45,"y":120,"width":210,"height":24,"text":"user facts\n\"Works in distributed systems\"","originalText":"user facts\n\"Works in distributed systems\"","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7022,"version":1,"versionNonce":7023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"f_user","lineHeight":1.25},

    {"type":"rectangle","id":"f_nikita","x":35,"y":162,"width":230,"height":40,"strokeColor":"#0d9488","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7030,"version":1,"versionNonce":7031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"f_nikita_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_nikita_t","x":45,"y":170,"width":210,"height":24,"text":"nikita facts\n\"Had 36-hour coding marathon\"","originalText":"nikita facts\n\"Had 36-hour coding marathon\"","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7032,"version":1,"versionNonce":7033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"f_nikita","lineHeight":1.25},

    {"type":"rectangle","id":"f_rel","x":35,"y":212,"width":230,"height":40,"strokeColor":"#0d9488","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7040,"version":1,"versionNonce":7041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"f_rel_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"f_rel_t","x":45,"y":220,"width":210,"height":24,"text":"relationship facts\n\"Inside joke about algorithms\"","originalText":"relationship facts\n\"Inside joke about algorithms\"","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7042,"version":1,"versionNonce":7043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"f_rel","lineHeight":1.25},

    {"type":"text","id":"schema_lbl","x":35,"y":262,"width":230,"height":14,"text":"memory_facts(id, user_id, fact,\nfact_type, embedding vector(1536))","originalText":"memory_facts(id, user_id, fact,\nfact_type, embedding vector(1536))","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7050,"version":1,"versionNonce":7051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_store","x":310,"y":82,"width":290,"height":210,"strokeColor":"transparent","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7060,"version":1,"versionNonce":7061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"store_lbl","x":325,"y":90,"width":120,"height":14,"text":"Storage Flow","originalText":"Storage Flow","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7062,"version":1,"versionNonce":7063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s_new","x":325,"y":112,"width":120,"height":35,"strokeColor":"#059669","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7070,"version":1,"versionNonce":7071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_new_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_new_t","x":335,"y":120,"width":100,"height":18,"text":"new fact","originalText":"new fact","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7072,"version":1,"versionNonce":7073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_new","lineHeight":1.25},

    {"type":"arrow","id":"a_s1","x":385,"y":149,"width":0,"height":20,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7075,"version":1,"versionNonce":7076,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"s_embed","x":325,"y":172,"width":120,"height":35,"strokeColor":"#4f46e5","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7080,"version":1,"versionNonce":7081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_embed_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_embed_t","x":335,"y":178,"width":100,"height":24,"text":"embed\n1536 dimensions","originalText":"embed\n1536 dimensions","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7082,"version":1,"versionNonce":7083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_embed","lineHeight":1.25},

    {"type":"arrow","id":"a_s2","x":385,"y":209,"width":0,"height":20,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7085,"version":1,"versionNonce":7086,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"s_dedup","x":345,"y":232,"width":80,"height":50,"strokeColor":"#e11d48","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7090,"version":1,"versionNonce":7091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_dedup_t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"s_dedup_t","x":358,"y":247,"width":54,"height":20,"text":">= 0.95?","originalText":">= 0.95?","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7092,"version":1,"versionNonce":7093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_dedup","lineHeight":1.25},

    {"type":"text","id":"s_yes","x":440,"y":240,"width":140,"height":28,"text":"YES \u2192 supersede\n(mark old inactive)","originalText":"YES \u2192 supersede\n(mark old inactive)","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7094,"version":1,"versionNonce":7095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"s_no","x":325,"y":285,"width":140,"height":14,"text":"NO \u2192 store new fact","originalText":"NO \u2192 store new fact","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7096,"version":1,"versionNonce":7097,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_retrieve","x":630,"y":82,"width":250,"height":210,"strokeColor":"transparent","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7100,"version":1,"versionNonce":7101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ret_lbl","x":645,"y":90,"width":120,"height":14,"text":"Retrieval Flow","originalText":"Retrieval Flow","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7102,"version":1,"versionNonce":7103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_query","x":645,"y":112,"width":220,"height":30,"strokeColor":"#4f46e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7110,"version":1,"versionNonce":7111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_query_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_query_t","x":655,"y":118,"width":200,"height":18,"text":"query from conversation","originalText":"query from conversation","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7112,"version":1,"versionNonce":7113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_query","lineHeight":1.25},

    {"type":"arrow","id":"a_r1","x":755,"y":144,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7115,"version":1,"versionNonce":7116,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_embed","x":645,"y":162,"width":220,"height":30,"strokeColor":"#4f46e5","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7120,"version":1,"versionNonce":7121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_embed_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_embed_t","x":655,"y":168,"width":200,"height":18,"text":"embed query (1536d)","originalText":"embed query (1536d)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7122,"version":1,"versionNonce":7123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_embed","lineHeight":1.25},

    {"type":"arrow","id":"a_r2","x":755,"y":194,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7125,"version":1,"versionNonce":7126,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_search","x":645,"y":212,"width":220,"height":30,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7130,"version":1,"versionNonce":7131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_search_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_search_t","x":655,"y":218,"width":200,"height":18,"text":"pgVector cosine similarity \u2192 top 5","originalText":"pgVector cosine similarity \u2192 top 5","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7132,"version":1,"versionNonce":7133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_search","lineHeight":1.25},

    {"type":"arrow","id":"a_r3","x":755,"y":244,"width":0,"height":16,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7135,"version":1,"versionNonce":7136,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,16]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_inject","x":645,"y":262,"width":220,"height":30,"strokeColor":"#059669","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7140,"version":1,"versionNonce":7141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_inject_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_inject_t","x":655,"y":268,"width":200,"height":18,"text":"inject into prompt (Layer 5)","originalText":"inject into prompt (Layer 5)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7142,"version":1,"versionNonce":7143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_inject","lineHeight":1.25},

    {"type":"rectangle","id":"code_box","x":20,"y":310,"width":860,"height":45,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7200,"version":1,"versionNonce":7201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"code_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"code_t","x":35,"y":320,"width":830,"height":25,"text":"results = await memory.search(query, user_id, limit=5)  # pgVector cosine similarity, returns list[MemoryFact]","originalText":"results = await memory.search(query, user_id, limit=5)  # pgVector cosine similarity, returns list[MemoryFact]","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7202,"version":1,"versionNonce":7203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"code_box","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}