{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":15,"width":480,"height":30,"text":"Engagement State Machine","originalText":"Engagement State Machine","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8001,"version":1,"versionNonce":8002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":200,"y":47,"width":480,"height":18,"text":"6 states with scoring multipliers \u00b7 prevents score exploitation","originalText":"6 states with scoring multipliers \u00b7 prevents score exploitation","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8003,"version":1,"versionNonce":8004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_fsm","x":20,"y":72,"width":570,"height":340,"strokeColor":"transparent","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8010,"version":1,"versionNonce":8011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"s_inzone","x":220,"y":85,"width":160,"height":45,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8020,"version":1,"versionNonce":8021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_inzone_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_inzone_t","x":230,"y":95,"width":140,"height":25,"text":"IN_ZONE  1.0x","originalText":"IN_ZONE  1.0x","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8022,"version":1,"versionNonce":8023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_inzone","lineHeight":1.25},

    {"type":"rectangle","id":"s_calib","x":60,"y":175,"width":140,"height":40,"strokeColor":"#a16207","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8030,"version":1,"versionNonce":8031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_calib_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_calib_t","x":70,"y":183,"width":120,"height":24,"text":"CALIBRATING\n0.9x","originalText":"CALIBRATING\n0.9x","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8032,"version":1,"versionNonce":8033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_calib","lineHeight":1.25},

    {"type":"rectangle","id":"s_drift","x":240,"y":175,"width":140,"height":40,"strokeColor":"#475569","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8040,"version":1,"versionNonce":8041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_drift_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_drift_t","x":250,"y":183,"width":120,"height":24,"text":"DRIFTING\n0.8x","originalText":"DRIFTING\n0.8x","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8042,"version":1,"versionNonce":8043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_drift","lineHeight":1.25},

    {"type":"rectangle","id":"s_clingy","x":60,"y":270,"width":140,"height":40,"strokeColor":"#4f46e5","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8050,"version":1,"versionNonce":8051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_clingy_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_clingy_t","x":70,"y":278,"width":120,"height":24,"text":"CLINGY\n0.5x","originalText":"CLINGY\n0.5x","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8052,"version":1,"versionNonce":8053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_clingy","lineHeight":1.25},

    {"type":"rectangle","id":"s_distant","x":420,"y":270,"width":140,"height":40,"strokeColor":"#0d9488","backgroundColor":"#ccfbf1","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8060,"version":1,"versionNonce":8061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_distant_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_distant_t","x":430,"y":278,"width":120,"height":24,"text":"DISTANT\n0.6x","originalText":"DISTANT\n0.6x","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8062,"version":1,"versionNonce":8063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_distant","lineHeight":1.25},

    {"type":"rectangle","id":"s_ooz","x":220,"y":360,"width":160,"height":40,"strokeColor":"#e11d48","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8070,"version":1,"versionNonce":8071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_ooz_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_ooz_t","x":230,"y":368,"width":140,"height":24,"text":"OUT_OF_ZONE\n0.2x","originalText":"OUT_OF_ZONE\n0.2x","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8072,"version":1,"versionNonce":8073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_ooz","lineHeight":1.25},

    {"type":"arrow","id":"a_calib_inzone","x":155,"y":175,"width":95,"height":-55,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8100,"version":1,"versionNonce":8101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[95,-55]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_calib_inzone_t","x":140,"y":140,"width":110,"height":14,"text":"3+ high scores","originalText":"3+ high scores","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8102,"version":1,"versionNonce":8103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_calib_drift","x":202,"y":195,"width":36,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8110,"version":1,"versionNonce":8111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_calib_drift_t","x":206,"y":198,"width":80,"height":14,"text":"2+ low scores","originalText":"2+ low scores","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8112,"version":1,"versionNonce":8113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_inzone_drift","x":340,"y":132,"width":-20,"height":41,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8120,"version":1,"versionNonce":8121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-20,41]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_inzone_drift_t","x":340,"y":145,"width":80,"height":14,"text":"1+ score < 0.6","originalText":"1+ score < 0.6","fontSize":9,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8122,"version":1,"versionNonce":8123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_drift_inzone","x":280,"y":175,"width":0,"height":-41,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8130,"version":1,"versionNonce":8131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-41]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_drift_inzone_t","x":200,"y":145,"width":80,"height":14,"text":"2+ recovery","originalText":"2+ recovery","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8132,"version":1,"versionNonce":8133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_drift_clingy","x":260,"y":217,"width":-110,"height":51,"strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8140,"version":1,"versionNonce":8141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-110,51]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_drift_clingy_t","x":140,"y":230,"width":100,"height":14,"text":"2+ days clingy","originalText":"2+ days clingy","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8142,"version":1,"versionNonce":8143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_drift_distant","x":360,"y":217,"width":100,"height":51,"strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8150,"version":1,"versionNonce":8151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,51]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_drift_distant_t","x":370,"y":230,"width":100,"height":14,"text":"2+ days distant","originalText":"2+ days distant","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8152,"version":1,"versionNonce":8153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_clingy_ooz","x":155,"y":312,"width":95,"height":46,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8160,"version":1,"versionNonce":8161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[95,46]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_clingy_ooz_t","x":120,"y":330,"width":110,"height":14,"text":"3+ consecutive","originalText":"3+ consecutive","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8162,"version":1,"versionNonce":8163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_distant_ooz","x":465,"y":312,"width":-115,"height":46,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8170,"version":1,"versionNonce":8171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-115,46]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_distant_ooz_t","x":380,"y":330,"width":110,"height":14,"text":"5+ consecutive","originalText":"5+ consecutive","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8172,"version":1,"versionNonce":8173,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_ooz_calib","x":220,"y":380,"width":-90,"height":-155,"strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":8180,"version":1,"versionNonce":8181,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-90,-80],[-90,-155]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a_ooz_calib_t","x":40,"y":295,"width":80,"height":14,"text":"recovery +\ngrace period","originalText":"recovery +\ngrace period","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#a16207","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8182,"version":1,"versionNonce":8183,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"grp_rule","x":610,"y":72,"width":260,"height":340,"strokeColor":"transparent","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8200,"version":1,"versionNonce":8201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rule_lbl","x":625,"y":80,"width":140,"height":14,"text":"Key Rules","originalText":"Key Rules","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8202,"version":1,"versionNonce":8203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"rules","x":625,"y":100,"width":230,"height":300,"text":"Multipliers affect ONLY\npositive score deltas.\n\nPenalties are never reduced.\n\nThis prevents:\n\u2022 Spam-messaging for points\n  (CLINGY \u2192 0.5x gains)\n\u2022 Ignoring for days\n  (DISTANT \u2192 0.6x gains)\n\u2022 Inconsistent engagement\n  (OUT_OF_ZONE \u2192 0.2x)\n\nThe optimal strategy:\nconsistent, quality\nconversation at a\nnatural pace.\n\n\u2192 IN_ZONE = 1.0x\n  (full score credit)","originalText":"Multipliers affect ONLY\npositive score deltas.\n\nPenalties are never reduced.\n\nThis prevents:\n\u2022 Spam-messaging for points\n  (CLINGY \u2192 0.5x gains)\n\u2022 Ignoring for days\n  (DISTANT \u2192 0.6x gains)\n\u2022 Inconsistent engagement\n  (OUT_OF_ZONE \u2192 0.2x)\n\nThe optimal strategy:\nconsistent, quality\nconversation at a\nnatural pace.\n\n\u2192 IN_ZONE = 1.0x\n  (full score credit)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8204,"version":1,"versionNonce":8205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}