{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":15,"width":480,"height":30,"text":"Auth Bridge Flow","originalText":"Auth Bridge Flow","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":200,"y":47,"width":480,"height":18,"text":"Zero-click Telegram \u2192 Portal auth without PKCE \u00b7 custom bridge token exchange","originalText":"Zero-click Telegram \u2192 Portal auth without PKCE \u00b7 custom bridge token exchange","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"col_tg","x":30,"y":75,"width":240,"height":340,"strokeColor":"transparent","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10010,"version":1,"versionNonce":10011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tg_lbl","x":110,"y":83,"width":100,"height":16,"text":"Telegram Bot","originalText":"Telegram Bot","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10012,"version":1,"versionNonce":10013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"col_be","x":310,"y":75,"width":240,"height":340,"strokeColor":"transparent","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10020,"version":1,"versionNonce":10021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"be_lbl","x":370,"y":83,"width":130,"height":16,"text":"Backend (Cloud Run)","originalText":"Backend (Cloud Run)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10022,"version":1,"versionNonce":10023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"col_portal","x":590,"y":75,"width":240,"height":340,"strokeColor":"transparent","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10030,"version":1,"versionNonce":10031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"portal_lbl","x":660,"y":83,"width":110,"height":16,"text":"Portal (Vercel)","originalText":"Portal (Vercel)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10032,"version":1,"versionNonce":10033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"step1","x":50,"y":110,"width":200,"height":14,"text":"1. User provides email","originalText":"1. User provides email","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10100,"version":1,"versionNonce":10101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a1","x":260,"y":117,"width":50,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10102,"version":1,"versionNonce":10103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"step2","x":320,"y":110,"width":220,"height":14,"text":"2. Send OTP via Supabase email","originalText":"2. Send OTP via Supabase email","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10104,"version":1,"versionNonce":10105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"step3","x":50,"y":140,"width":200,"height":14,"text":"3. User enters OTP code","originalText":"3. User enters OTP code","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10110,"version":1,"versionNonce":10111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a3","x":260,"y":147,"width":50,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10112,"version":1,"versionNonce":10113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"step4","x":320,"y":140,"width":220,"height":28,"text":"4. Verify OTP \u2192 create user\n   in auth.users + users table","originalText":"4. Verify OTP \u2192 create user\n   in auth.users + users table","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10114,"version":1,"versionNonce":10115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"bridge_box","x":320,"y":180,"width":220,"height":35,"strokeColor":"#e11d48","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10120,"version":1,"versionNonce":10121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bridge_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bridge_t","x":330,"y":186,"width":200,"height":24,"text":"5. Create AuthBridgeToken\n   (5-min TTL, single-use)","originalText":"5. Create AuthBridgeToken\n   (5-min TTL, single-use)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10122,"version":1,"versionNonce":10123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bridge_box","lineHeight":1.25},

    {"type":"arrow","id":"a5","x":320,"y":210,"width":-60,"height":20,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10124,"version":1,"versionNonce":10125,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-60,20]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"step6","x":50,"y":230,"width":210,"height":28,"text":"6. Send button link:\n   portal.app/auth/bridge?token=X","originalText":"6. Send button link:\n   portal.app/auth/bridge?token=X","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#be123c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10126,"version":1,"versionNonce":10127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a7","x":260,"y":260,"width":340,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10130,"version":1,"versionNonce":10131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[340,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"step7","x":610,"y":268,"width":210,"height":14,"text":"7. User clicks \u2192 extract token","originalText":"7. User clicks \u2192 extract token","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10132,"version":1,"versionNonce":10133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a8","x":600,"y":290,"width":-280,"height":0,"strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10140,"version":1,"versionNonce":10141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-280,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"step8","x":320,"y":296,"width":220,"height":28,"text":"8-9. Validate token \u2192 generate_link()\n     return {hashed_token, email}","originalText":"8-9. Validate token \u2192 generate_link()\n     return {hashed_token, email}","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10142,"version":1,"versionNonce":10143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a10","x":540,"y":325,"width":60,"height":0,"strokeColor":"#0d9488","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10150,"version":1,"versionNonce":10151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"step10","x":610,"y":330,"width":210,"height":28,"text":"10-11. verifyOtp({token_hash})\n       Session established!","originalText":"10-11. verifyOtp({token_hash})\n       Session established!","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#3730a3","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10152,"version":1,"versionNonce":10153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_box","x":610,"y":365,"width":210,"height":30,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10160,"version":1,"versionNonce":10161,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_t","x":620,"y":372,"width":190,"height":16,"text":"12. Redirect to /onboarding","originalText":"12. Redirect to /onboarding","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10162,"version":1,"versionNonce":10163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_box","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}